# OLD-Spring-Projects

autowiringinspring/: .project
diaviasetter/: .classpath  .project
diaviasetter/src/: beans.xml
diviaconstructor/: .classpath  .project
hibernatemaven/: pom.xml
hibernatemaven/src/main/java/hibernatemaven/hibernatemaven/: App.java
hibernatemaven/src/test/java/hibernatemaven/hibernatemaven/: AppTest.java
loosecoupling1/: .classpath  .project
loosecoupling1/src/: beans.xml
normalSpringJDBCTxn1/: .project
spring-factory-pattern/: .project  pom.xml
spring-hibernate/: .classpath
spring-hibernate/db/: user.ddl
spring-hibernate/src/: user.hbm.xml
spring-jdbc/: .classpath
spring-jdbc/db/: aa.ucls  create.ddl  newfile.cld  newfile.erm
spring-jdbc1/: .classpath  .project
spring-jdbc1/db/: create.ddl
spring-transactions/: .classpath
springProgrammaticPTMTxn/: .project
springProgrammaticPTMTxn/src/: platformTxManager.xml
springProgrammaticTemplateTxn/: .classpath  .project
springProgrammaticTemplateTxn/src/: txTemplateContext.xml
springTXN1/: .project
springdeclarativeAnnotTxn/: .project
springdeclarativeXMLTxn/: .classpath  .project
springdeclarativeXMLTxn/src/: declarativeTransactionContext.xml
springmvcannot6/: .project  server-build.xml
springmvcweb6/: .classpath  server-build.xml
springmvcweb6/data/: user.txt
temphome/: .classpath  .project  server-build.xml
temphome/homepayment.war/: login.html  login.jsp
tempspringmvcannot1/: .project  server-build.xml
tightcoupling1/: .project
tightcoupling1/ReadMe/: ReadMe.txt
(+102 files in other folders)
